.program image
.wrap_target
	wait 1 pin 18 // wait for hsync
	wait 1 pin 24 // wait for rising pclk
	in pins 8
	wait 0 pin 24
.wrap

% c-sdk {
void image_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
    gpio_init(pin_base + 18);
	pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 8, false);
	pio_sm_set_consecutive_pindirs(pio, sm, pin_base + 18, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, (pin_base + 24) % 32, 1, false);

	pio_sm_config c = image_program_get_default_config(offset);
	sm_config_set_in_pins(&c, pin_base);
	sm_config_set_in_shift(&c, false, true, 32);
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

	pio_sm_init(pio, sm, offset, &c);
	pio_sm_set_enabled(pio, sm, true);
}
%}
